.monthlySummary {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: var(--space-lg);
  overflow-x: auto;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);

  @media only screen and (min-width: 923px) {
    padding-bottom: 0;
  }

  &::-webkit-scrollbar {
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background: var(--gray-10);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--gray-40);
    border-radius: var(--rounded-md);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--gray-50);
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    padding: var(--space-xl);
    border-radius: var(--rounded-lg);
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    @media only screen and (min-width: 768px) {
      height: 150px;
    }

    .cardTitle {
      font-size: var(--size-sm);
      font-weight: 400;
      letter-spacing: 1px;
    }

    .cardBody {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .cardVal {
        font-size: var(--size-2xl);
        font-weight: 700;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
      }

      .cardIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 2.7rem;
        width: 2.7rem;
        height: 2.7rem;
        border-radius: var(--rounded-full);
        background-color: var(--white);
        color: var(--blue);
      }
    }
  }

  .cardLoading {
    @extend .card;
    background-color: var(--gray-10);
  }
}
